html {
    height: 100%;
    width: 100%;
  }
  body {
    font-family: "Afacad";
    font-size: 20px;
    margin: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-color: #f4f4f4; 
  }

  h1 {
    font-family: 'Atma';
    color:#8C1D40 ;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px; 
  }
  
  h2 {
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 2px solid #FFC627;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }

  .lgn{
    box-shadow: none;
    border: none;
  }

  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  

  .container {
    background-color: #fff;
    border: 2px solid #FFC627 ;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  

/*Button Styling*/
  .btn {
    background-color: #8C1D40;
    color: #fff;
    padding: 10px;
    border: none;
    border: 2px solid #8C1D40;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-family: "Afacad";
    text-decoration: none; 
  }
  
  .btn a {
    color: inherit; 
    text-decoration: none; 
  }
  
  .btn:hover {
    color: #8C1D40;
    background-color: #fff;
  }
  
  .btn:hover a {
    color: #8C1D40;
  }

  .signup-link {
    text-align: center;
    margin-top: 16px;
  }