<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account Form</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='entry.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Afacad">
  <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>

</head>
<body>
  <h1>Create an Account</h1>
  <form id="signupForm" action="/submit" method="POST">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required> 

    <button type="submit" class="btn">Sign up</button>
  </form>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>
